<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> ENTRADA DEL BLOGS </title>
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,300;1,700&display=swap" rel="stylesheet">
	<meta name="author" content=" ALEXANDER LOPEZ ">
	<meta name="description" content="Grill lo tiene todo para ti reconocido por su agradable experiencia con sus clientes ">
	<meta name="keywords" content="Cafe , Sabor , Aroma, Grill ">
	<link rel="shortcut icon" href="../Favicon.ico">
</head>	
<body>
	<header class="headerindex">
		<div class="contenh">
			<a href=../index.html><img src="../images/logo.png">
			<nav class= "navegacion">
				<a href="../index.html">INICIO</a>
				<a href="../vistas/nosotros.html">NOSOTROS</a>
				<a href="../vistas/productos.html">PRODUCTOS</a>
				<a href="../contacto.html">CONTACTO</a>
			</nav>	
		</div>		
	</header>
	<section class="sectimg">
		<img src="../images/bg-image.jpg">
	</section>
		<div class="titulosh2parte3 " >
			<h2> ENTRADA DEL BLOG</h2>
		</div>
		<div class="contimg3">
			<img src="../images/blogpost5.jpg">
		</div>
		<h2 class="Textocentrado">Another Morning Breakfast   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	<span class="orange3"> 4 comments </span> </h2> 
			<section class= "espacios3">	
				<div class= "parrafoconblog3">
					<p>Lorem Ipsum es simplemente el texto de relleno de las <span class="orange"> imprentas </span> y archivos de texto. 
					Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
					cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una 
					galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. 
					No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, 
					quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas <span class="orange">  "Letraset" </span>, 
					las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, 
					como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
				</div>	
			
				<div class="parrafoconblog3">
					<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
					Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
					cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una 
					galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. 
					No sólo sobrevivió <span class="orange"> 500 </span> años.</p>
				</div>	
			</section>

<footer class= "pie">
	<div class= "contpie">
			<nav class= "navegacion">
				<a href="../index.html">INICIO</a>
				<a href="../vistas/nosotros.html">NOSOTROS</a>
				<a href="../vistas/productos.html">PRODUCTOS</a>
				<a href="../vistas/contacto.html">CONTACTO</a>
			</nav>		
		<div>	
			<p>Copyright&copy 2020 <span class="orange"> Nombre de la Empresa</span>| Design:<span class="aqua"> Diseño:</span> <span class="green"> Ya </span></p> 
		</div>
	</div>
</footer>

</body>
</html>